<?php namespace Alipo\SVHV\Components;

use Cms\Classes\ComponentBase;
use Alipo\SVHV\Models\Post as SVHVPost;

class Post extends ComponentBase
{
    public function componentDetails()
    {
        return [
            'name'        => 'Post Component',
            'description' => 'No description provided yet...'
        ];
    }

    public function defineProperties()
    {
        return [];
    }
    public function onRun() {
        parent::onRun(); // TODO: Change the autogenerated stub
        $this->page['SVHVPost'] = SVHVPost::all()->sortByDesc('updated_at');
    }
}
