<?php namespace Alipo\Blog\Components;
use Alipo\Blog\Models\Post;

use Cms\Classes\ComponentBase;

class Postcp extends ComponentBase
{
    public function componentDetails()
    {
        return [
            'name'        => 'Postcp Component',
            'description' => 'No description provided yet...'
        ];
    }

    public function defineProperties()
    {
        return [];
    }
    public function onRun() {
        parent::onRun(); // TODO: Change the autogenerated stub
        $this->page['newsPost'] = Post::all()->sortByDesc('updated_at');
        $this->page['newsPost5'] = Post::paginate(5)->sortByDesc('updated_at');

    }
}
