<?php namespace Alipo\Subject\Components;

use Cms\Classes\ComponentBase;
use Alipo\Subject\Models\Post;

class PostCp extends ComponentBase
{
    public function componentDetails()
    {
        return [
            'name'        => 'PostCp Component',
            'description' => 'No description provided yet...'
        ];
    }

    public function defineProperties()
    {
        return [];
    }
    public function onRun() {
        parent::onRun(); // TODO: Change the autogenerated stub
        $this->page['subjectPost'] = Post::all()->sortByDesc('updated_at');
    }
}
