<?php namespace Alipo\Announce\Components;

use Cms\Classes\ComponentBase;
use Alipo\Announce\Models\Post;

class PostCp extends ComponentBase
{
    public function componentDetails()
    {
        return [
            'name'        => 'PostCp Component',
            'description' => 'No description provided yet...'
        ];
    }

    public function defineProperties()
    {
        return [];
    }
    public function onRun() {
        parent::onRun(); // TODO: Change the autogenerated stub
        $this->page['announcePost'] = Post::all()->sortByDesc('updated_at');
        $this->page['announcePost5'] = Post::paginate(5)->sortByDesc('updated_at');

    }
}
