<?php namespace Alipo\Announce\Components;

use Cms\Classes\ComponentBase;
use Alipo\Announce\Models\Post;

class PostDetailCp extends ComponentBase
{
    public function componentDetails()
    {
        return [
            'name'        => 'PostDetailCp Component',
            'description' => 'No description provided yet...'
        ];
    }

    public function defineProperties()
    {
        return [];
    }
    public function onRun() {
        parent::onRun(); // TODO: Change the autogenerated stub
        $this->page['announceDetail'] = $this->loadPost();

        $slug = $this->param('slug');
        $post = Post::where('slug', '=', $slug)->first();
        $related = Post::whereHas('categories', function ($q) use ($post) {
            return $q->whereIn('slug', $post->categories->pluck('slug')); 
        })->where('id', '!=', $post->id)->get();

        $this->page['relatedPostAnnounce'] = $related;

    }


    protected function loadPost()
    {
        $slug = $this->param('slug');

        $post = new Post;

        $post = $post->where('slug', $slug);

        $post = $post->first();

        return $post;
    }
}
