<?php namespace Alipo\HTQT\Components;

use Cms\Classes\ComponentBase;
use Alipo\HTQT\Models\Post as HTQTPost;

class Post extends ComponentBase
{
    public function componentDetails()
    {
        return [
            'name'        => 'Post Component',
            'description' => 'No description provided yet...'
        ];
    }

    public function defineProperties()
    {
        return [];
    }
    public function onRun() {
        parent::onRun(); // TODO: Change the autogenerated stub
        $this->page['HTQTPost'] = HTQTPost::all()->sortByDesc('updated_at');
    }

}
