<?php namespace Alipo\Cms\Components;

use Cms\Classes\ComponentBase;
use Alipo\Cms\Models\Homepage;
use Alipo\Cms\Models\General;

class Homepagecp extends ComponentBase
{
    public function componentDetails()
    {
        return [
            'name'        => 'Homepagecp Component',
            'description' => 'No description provided yet...'
        ];
    }

    public function defineProperties()
    {
        return [];
    }

    public function onRun() {
        parent::onRun(); // TODO: Change the autogenerated stub
        $this->page['homepage'] = Homepage::first();
        $this->page['general'] = General::first();
    }

}
