<?php namespace Alipo\Cms\Components;

use Cms\Classes\ComponentBase;
use Alipo\Cms\Models\Htqt;

class HtqtCp extends ComponentBase
{
    public function componentDetails()
    {
        return [
            'name'        => 'HtqtCp Component',
            'description' => 'No description provided yet...'
        ];
    }

    public function defineProperties()
    {
        return [];
    }
    public function onRun() {
        parent::onRun(); // TODO: Change the autogenerated stub
        $this->page['htqtpage'] = Htqt::first();
    }

}
