<?php namespace Alipo\Cms\Components;

use Cms\Classes\ComponentBase;
use Alipo\Cms\Models\Student as Post;

class Student extends ComponentBase {

    public function componentDetails()
    {
        return [
            'name'        => 'Student Component',
            'description' => 'No description provided yet...'
        ];
    }

    public function defineProperties()
    {
        return [];
    }
    public function onRun() {
        parent::onRun(); // TODO: Change the autogenerated stub
        $this->page['studentpage'] = Post::first();
    }
}
