<?php namespace Alipo\NCKH\Components;
use Alipo\NCKH\Models\Post as NCKHPost;

use Cms\Classes\ComponentBase;

class Post extends ComponentBase
{
    public function componentDetails()
    {
        return [
            'name'        => 'Post Component',
            'description' => 'No description provided yet...'
        ];
    }

    public function defineProperties()
    {
        return [];
    }
    public function onRun() {
        parent::onRun(); // TODO: Change the autogenerated stub
        $this->page['NCKHPost'] = NCKHPost::all()->sortByDesc('updated_at');
    }
}
